<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/friend_profile_img2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout

        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:text="미기"
            style="@style/friend_name_textview_black_left"/>

        <TextView
            android:id="@+id/tv_msg"
            android:text="저녁 뭐먹을래?"
            style="@style/friend_name_textview_gray_left"/>


    </LinearLayout>




</LinearLayout>