# StudyAndroid

./: README.md
AirBnbApplication/app/: build.gradle
AirBnbApplication/app/src/androidTest/java/com/example/airbnbapplication/: ExampleInstrumentedTest.java
AirBnbApplication/app/src/main/: AndroidManifest.xml
AirBnbApplication/app/src/main/java/com/example/airbnbapplication/: MainActivity.java  SplashActivity.java
AirBnbApplication/app/src/main/java/com/example/airbnbapplication/list/: ListFragment.java
AirBnbApplication/app/src/main/java/com/example/airbnbapplication/login/: LoginFragment.java
AirBnbApplication/app/src/main/res/drawable/: arrow_right.xml  baseline_settings.xml  btm_menu_selector.xml  comment.xml  favorite_border.xml  help_outline.xml  layer_list.xml  layer_list1.xml  layer_list10.xml  layer_list2.xml  layer_list3.xml  layer_list4.xml  layer_list5.xml  layer_list6.xml  layer_list7.xml  layer_list8.xml  layer_list9.xml  menu_bg.xml  menu_book.xml  mode_comment.xml  search.xml  search_view_bg.xml  solid_button.xml
AirBnbApplication/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_list.xml  fragment_login.xml  fragment_message.xml  fragment_pension.xml  fragment_search.xml  fragment_tag.xml  fragment_travel.xml  frame_1.xml  tag_item.xml  test.xml
AirBnbApplication/app/src/main/res/menu/: btm_nav_menu.xml  top_nav_menu.xml
AirBnbApplication/app/src/main/res/values/: strings.xml  themes.xml
AirBnbApplication/app/src/main/res/values-night/: themes.xml
AirBnbApplication/app/src/test/java/com/example/airbnbapplication/: ExampleUnitTest.java
(+221 files in other folders)
