<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false"
                app:queryHint="어디로 여행가세요?" />

            <ImageView
                android:id="@+id/ser_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/menu_bg"
                android:src="@drawable/menu_img" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_marginLeft="50dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_marginLeft="50dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_marginLeft="50dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/tab_img"/>

                <ImageView
                    android:layout_marginLeft="50dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_img" />


            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간지작살" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간지작살" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간지작살" />

        </LinearLayout>


    </LinearLayout>






</androidx.core.widget.NestedScrollView>