<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false"
                app:queryHint="어디로 여행가세요?" />

            <ImageView
                android:id="@+id/ser_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/menu_bg"
                android:src="@drawable/menu_img" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/layer_list"
                    android:gravity="center"
                    android:text="창작 공간"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list1"
                    android:gravity="center"
                    android:text="호숫가"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list2"
                    android:gravity="center"
                    android:text="해변 바로 앞"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list3"
                    android:gravity="center"
                    android:text="농장"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list4"
                    android:gravity="center"
                    android:text="캠핑장"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list5"
                    android:gravity="center"
                    android:text="한옥"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list6"
                    android:gravity="center"
                    android:text="초소형 주택"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list7"
                    android:gravity="center"
                    android:text="스키"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list8"
                    android:gravity="center"
                    android:text="인기 급상승"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list9"
                    android:gravity="center"
                    android:text="속세를 벗어난 숙소"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:drawableTop="@drawable/layer_list10"
                    android:gravity="center"
                    android:text="료칸"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </HorizontalScrollView>


        <View
            android:background="#EAEAEA"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp" />

        <Button
            android:textStyle="bold"
            android:textColor="#B5B7B8"
            android:textSize="10dp"
            android:background="@drawable/solid_button1"
            android:textAlignment="textStart"
            android:text=" &#160; 회사 상세정보 및 이용약관"
            android:padding="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>